<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
               color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea ut atque repellat aut necessitatibus quo ad impedit magnam. Quas eum, nihil recusandae pariatur praesentium adipisci delectus fugit. Quas, fuga eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta harum ullam qui delectus non quibusdam reprehenderit alias accusamus commodi minus quos, quidem quis eligendi nobis nesciunt dignissimos asperiores. Tempore, vitae?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, libero neque debitis autem totam corporis, repudiandae laborum placeat quisquam esse, earum sapiente eveniet nulla tempora numquam repellendus consequatur animi sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor explicabo doloremque repudiandae dignissimos necessitatibus delectus perferendis ipsam minima nulla, eligendi placeat accusamus autem laudantium similique esse veritatis error culpa consequuntur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa possimus, officia cupiditate tenetur laboriosam asperiores repellat deserunt tempore doloremque sequi, minima voluptatibus impedit esse unde commodi dolores illo iusto iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nostrum, omnis labore tenetur ipsum sed beatae et impedit obcaecati nulla architecto doloremque maxime ipsam soluta at expedita, id quos eum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil ipsum commodi eveniet laboriosam est beatae voluptates eligendi, vitae neque, sed ea possimus autem repellendus in? Quia laborum nulla similique esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore accusamus, iure dolorum repellat minus, officiis eaque quos dolorem illum consectetur reiciendis a ipsa odit, natus quae! Ut molestiae laborum eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi saepe ad qui quibusdam. Nisi excepturi illo ullam, eligendi doloremque, dolor ex autem eum qui modi aliquid corporis a commodi reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo repellendus sapiente placeat tenetur cupiditate sequi debitis at. Iste dolore reiciendis quas tenetur architecto dolor, minima perferendis alias esse harum ullam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque corrupti vitae odio sint nesciunt consectetur unde incidunt rerum? Consequuntur asperiores optio provident nemo voluptatibus repellat, praesentium qui atque veniam molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, doloribus numquam id, ipsa provident blanditiis recusandae libero cupiditate eaque velit accusamus commodi tempora quod laboriosam porro, earum tempore possimus debitis.</p>
    </main>
</body>
</html>