<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body{
        font: 16px 'Work Sans', sans-serif black;
    }

    h1{
        font-family: 'Fredericka the Great', cursive;
        font-size: 3em;
        font-weight: normal;
    }
    h2{
        font-style: italic;
        font-size: 2em;
        font-family: 'Kaushan Script',serif;
    }
    </style>
</head>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos a nemo quidem, quo eligendi nam cumque, sit sunt voluptatum vero laboriosam repellat omnis inventore ipsum sequi modi libero, eius fuga?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae porro ad placeat suscipit repellendus, saepe beatae, itaque quia nulla voluptatum illo voluptas, veritatis et? Cupiditate veritatis eos similique dignissimos repellendus?</p>
</body>
</html>