<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        fieldset{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 350px;
            background-color: rgba(230, 180, 120, 0.795);
        }

        legend{
            font-weight: bolder;
            font-size: 1.4em;
        }

        legend > div{
            font-weight: normal;
            font-size: 0.7em;
        }

        input {
            border-radius: 2px;
        }

        input.form {
            border: 2px solid black ;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get">
        <fieldset>
            <legend>Dados Pessoais
            <div>(*Todos os campos são obrigatórios*)</div>
            </legend>
            <p>
                <label for="inome">Nome</label>
                <input type="text" name="nome" id="inome" placeholder="Nome Completo" size="13" required class="form">
            </p>
            <p>
                <label for="iemal">E-mail</label>
                <input type="email" name="email" id="iemail" autocomplete="email" required placeholder="E-mail" size="13" class="form">
            </p>
            <p>
                <label for="itel">Telefone</label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" required placeholder="(xx)xxxx-xxxx" size="13" class="form">
            </p>
            <!-- Estuadr mais sobre RegEx -->
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </fieldset>
    </form>
</body>
</html>